# aicon

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/aicon/: AiconApplication.java
src/main/java/com/example/aicon/config/: SecurityConfig.java  StripeConfig.java
src/main/java/com/example/aicon/controller/: AuthController.java  BillingController.java  GeminiController.java  IconController.java  StripeWebhookController.java
src/main/java/com/example/aicon/dto/: GeminiModelInfo.java  GeminiPromptRequest.java  GeminiPromptResponse.java  GenerateIconRequest.java  GenerateIconResponse.java
src/main/java/com/example/aicon/entity/: User.java
src/main/java/com/example/aicon/repository/: UserRepository.java
src/main/java/com/example/aicon/service/: CustomOAuth2UserService.java  GeminiBackendService.java  GeminiService.java  IconService.java  ImageProvider.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  settings.html
src/main/resources/static/css/: aicon.css
src/main/resources/static/js/: app.js  settings.js
src/test/java/com/example/aicon/: AiconApplicationTests.java
