spring.application.name=aicon


# DB (H2: in-memory / ??????)
spring.datasource.url=jdbc:h2:mem:aicondb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=${H2_CONSOLE:true}


# Image Provider (??????????? PLACEHOLDER)
# ???? OpenAI ??????? IMAGE_PROVIDER=OPENAI ???
image.provider=${IMAGE_PROVIDER:PLACEHOLDER}

# OpenAI Images
openai.api.key=${OPENAI_API_KEY:}
openai.image.model=${OPENAI_IMAGE_MODEL:dall-e-3}


# Gemini (????: ???????????????????)
gemini.api.key=${GEMINI_API_KEY:}
gemini.model=${GEMINI_MODEL:gemini-2.0-flash}


# Stripe
stripe.secret-key=${STRIPE_SECRET_KEY:}
stripe.price-id-pro=${STRIPE_PRICE_ID_PRO:}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET:}


# GitHub OAuth
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:}
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.oauth2.client.OAuth2ClientAutoConfiguration